NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_ID=682655524369-cij8lonqu2shnq2oq0cjpalnjnbtfk17.apps.googleusercontent.com
GOOGLE_SECRET=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